<!DOCTYPE html>

<html>

<head>

    <title>My first web page</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>

<h1>My first web page</h1>

<style>
h1 {
    color: #fff;
    background-color: #d00;
    border-style: dashed;
    border-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #fff;
	line-height: 50px
}
h2 {
    color: #eee;
    background-color: #d00;
    border-style: solid;
    border-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: #fff;
	line-height: 30px
}
body {
    font-size: 15px;
    color: black;
	font-family: arial, helvetica, sans-serif;
    font-size: 15px;
	background-color: #fee
}
p {
    line-height: 20px;
}
</style>

<h2> What this is</h2>
<p>A simple page put together using HTML.</p>

<h2> Why this is</h2>
<ul>
    <li>To learn HTML</li>
    <li>
        To show off
        <ol>
            <li>To my boss</li>
            <li>To my friends</li>
            <li>To my cat</li>
            <li>To the little talking duck in my brain</li>
        </ol>
    </li>
    <li>Because I have fallen in love with my computer and want to give her some HTML loving.</li>
</ul>

<h2> Where to find the tutorial</h2>
<p><a href="http://www.htmldog.com"><img src="http://www.htmldog.com/badge1.gif" width="120" height="90" alt="HTML Dog"></a></p>
<p><italic>HTML Dog logo<italic></p>

<h3>A random table</h3>
<table>
    <tr>
        <td>Row 1, cell 1</td>
        <td>Row 1, cell 2</td>
        <td>Row 1, cell 3</td>
    </tr>
    <tr>
        <td>Row 2, cell 1</td>
        <td>Row 2, cell 2</td>
        <td>Row 2, cell 3</td>
    </tr>
    <tr>
        <td>Row 3, cell 1</td>
        <td>Row 3, cell 2</td>
        <td>Row 3, cell 3</td>
    </tr>
    <tr>
        <td>Row 4, cell 1</td>
        <td>Row 4, cell 2</td>
        <td>Row 4, cell 3</td>
    </tr>
</table>

<h3>A few questions for you</h3>

<form action="somescript.php" method="post">

<p><strong>Name:</strong></p>
<input type="text" placeholder="Your name">

<p><strong>Comments:</strong></p>
<p><textarea rows="10" cols="20" type="text">Your comments</textarea></p>

<p><strong>Are you:</strong></p>
<p><input type="radio" name="areyou" value="male"> Male</p>
<p><input type="radio" name="areyou" value="female"> Female</p>
<p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
<p><input type="radio" name="areyou" value="asexual" checked> Asexual</p>

<p><input type="submit"></p>

</form>

</body>

</html>
